<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      /* 去除网页中默认样式 */
      *{
        margin:0;
        padding:0;
      }
      /* 设置元素覆盖到整个网页 */
      .page{
        width:100%;
        height:100%;
        position:absolute;
        background:cornflowerblue;

        /* 比例分配 */
        /* 先将page设置为固定容器flex  */
        display:flex;
        /* 确定方向 row column */
        flex-direction:column;
      }
      .a1{
        /* div会自动加上 width:100%; */
        background:red;
        /* 给上容器比例 */
        flex:1;
      }
      .a2{
        background:green;
        /* 给上容器比例 */
        flex:8;
        display:flex;
        flex-direction:row;
      }
      .b1{
        background:pink;
        flex:1;
      }
      .b2{
        background:purple;
        flex:1;
      }

    </style>
</head>
<body>
  <div class="page">
    <div class="a1">区域1</div>
    <div class="a2">
        <div class="b1">区域3</div>
        <div class="b2">区域4</div>
    </div>
  </div>
</body>
</html>
<!--


-->