<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2022年全国疫情分析</title>
    <style>
        *{
            margin:0;
            padding:0;

        }
        .page{
            position:absolute;
            width:100%;
            height:100%;

            display:flex;
            flex-direction:column;

            background:#100C2A;
        }
        .title{
            flex:2;
            font-size:56px;
            font-weight:bold;
            text-align:center;
            /*设置字体的颜色*/
            /* color:white; */
            color:#ffffff;
        }
        .content{
            flex:6;
            display:flex;
            flex-direction:row;
        }
        .china-map{
            flex:2;
        }
        .tab-map{
            flex:1;
            display:flex;
            flex-direction:column;
        }
        .tb1,.tb2{
            flex:1;
        }

    </style>
    <script src="./static/js/echarts.min.js"></script>
    <script src="./static/js/china.js"></script>
    <script src="./static/js/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div class="page">
        <div class="title">
            2022年中国疫情实时分析平台
        </div>
        <div class="content">
            <div class="china-map" id="china"></div>
            <div class="tab-map">
                <div class="tb1" id="tb1"></div>
                <div class="tb2" id="tb2"></div>
            </div>
        </div>
    </div>
</body>
<script src="./static/js/ec-center.js"></script>
<script src="./static/js/tb1.js"></script>
<script src="./static/js/tb2.js"></script>
<!--请求远程服务器脚本-->
<script>
    //这个程序需要等到页面加载完成，才能执行
    $(function(){

        //ajax（异步请求服务器：类似爬虫访问）
        $.ajax({
            url:'http://192.168.1.16:5000/map',
            method:'get',
            success(res){
                infos = []
                for(var i = 0; i < res.length;i++){
                    infos[i] = {'name':res[i][0],'value':parseInt(res[i][3])}
                }
                console.log(infos)
                ec_center_option['series'][0]['data'] = infos
                //将数据集最终设置到地图中
                ec_center.setOption(ec_center_option)
            },
            error(err){
                console.log(err)
            }
        })


        //ajax（异步请求服务器：类似爬虫访问）
        $.ajax({
            url:'http://192.168.1.16:5000/top',
            method:'get',
            success(res){
                console.log(res)
                for(var i = 0; i < res.length;i++){
                    option.xAxis.data[i] =  res[i][0]
                    option.series[0].data[i] = parseInt(res[i][3])
                }
                console.log(option.xAxis.data)
                console.log(option.series[0].data)
                myChart.setOption(option);

            },
            error(err){
                console.log(err)
            }
        })


    })
</script>
</html>